<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src= "js/java.js">  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imgs/lauren_1.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/flex.css">
  <link rel="stylesheet" href="css/data_projects.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&family=Lato:wght@100;300;400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Lauren Lunsford</title>
</head>
<body>
  <a class = "skip" href="#main">Skip to Main Content</a>

  <header id="content-mobile">
    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="ux_projects.html" class="active"> UX Projects</a>

      <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
        <a href="index.html" >About Me</a>
        <a href="data_projects.html">Data Projects</a>
        <a href="what_i_bake.html">What I Bake</a>
        <a href="art.html" >Art</a>
        

      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"> ‎ ‏‏‎ ‎ ‏‏‎ ‎ ‏‏‎ ‎ ‏‏‎ 
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </header>

  <header id="content-desktop">
    <div class=desktop_menu> 
      <a href="index.html" >About Me</a>
      <a href="data_projects.html" >Data Projects</a>
      <a href="ux_projects.html" class="current"> UX Projects</a>
      <a href="what_i_bake.html">What I Bake</a>
      <a href="art.html" >Art</a>
    </div>
  </header>



  <main id="main">
    <h1 class="hide"> UX Projects</h1>

        <p class=data> During my time as a Master's student, I have also been able to take courses that build on my qualitative research and design skills. <br>
            This page is dedicated to a few of thsoe projects.</p>
        
          <h2 class="project1"> </h2>
          
          <div class=data_flex> 
            <div class="column_data">
              <div class="project">
                <h3 class="p1">To Do Pro</h3>
                <a href="project_pages/project_1_spotter.html" target="_blank"> <img src="imgs/uxprojects/todopro.png" alt="product image of spotter product- click for more info"></a>
                <h4>React Native Application Development Project</h4>
                <p class="p1">Designing and Developing Full Stack Application using React Native and Firebase</p>
              </div>

              
            </div>


            <div class="column_data">
              <div class= "project">
                <h3 class="p2">Let's</h3>
                <a href="project_pages/project2_lets.html" target="_blank"><img src="imgs/uxprojects/lets.png" alt="useless image"></a>
                <h4>Interaction Design Project</h4>
                <p class="p2"> I set out to create the fix for student boredom, but users expressed a restlessness and sense of social isolation, not boredom. So, I sought to create a tool that overcame the barriers to social interaction. </p>
  
              </div>
            </div>
  
            <div class="column_data">
              <div class="project">
                <h3 class="p1">Spotter</h3>
                <a href="project_pages/project_1_spotter.html" target="_blank"> <img src="imgs/uxprojects/spotter.png" alt="product image of spotter product- click for more info"></a>
                <h4>Internet of Things Interaction Design Project</h4>
                <p class="p1"> An interaction design project focused on improving at-home workouts in the wake of Covid-19</p>
              </div>
              
              <div class= "project">
                <h3 class="p3">Eliminating workflow inefficiencies</h3>
                <a href="" target=""><img src="imgs/uxprojects/workflow.png" alt="useless image"></a>
                <h4>Consulting Project</h4>
                <p class="p3" > My group and I set out ot identify workflow inefficiencies and produce recomendations based on contextual inquiry methods </p>
              </div>
            </div>

        </div>

    </main>

    <footer>
      <div class='social_icons'> 
        <a href="https://www.instagram.com/what__i__bake/" class="fa fa-instagram">‏‏‎ ‎ ‏‏‎ ‎ ‏‏‎ ‎ ‏‏‎ ‎ ‏‏‎ ‎</a>
        <a href="https://github.com/llluns" class= "fa fa-github"> ‎ ‏‏‎ ‎ ‏‏‎ ‎ ‏‏‎ ‎ ‏‏‎ ‎‎</a>
        <a href="https://www.linkedin.com/in/lauren-lunsford-57534312a/" class="fa fa-linkedin">‏‏‎ ‎ ‏‏‎ ‎ ‏‏‎ ‎ ‏‏‎ ‎ ‏‏‎ ‎</a>
      </div>
      <p class='footer'>Website built and designed by Lauren Lunsford &copy; 2021 </p>

    </footer>

    <script src= js/java.js> </script>

</body>
    